<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 28px;
        color: royalblue;
        font-weight: 600;
        letter-spacing: -1px;
        text-align: center;
      }

      .message,
      .signin {
        color: rgba(88, 87, 87, 0.822);
        font-size: 14px;
        text-align: center;
      }

      .signin a {
        color: royalblue;
        text-decoration: none;
      }

      .signin a:hover {
        text-decoration: underline;
      }

      .flex {
        display: flex;
        gap: 6px;
      }

      .form label {
        position: relative;
        width: 100%;
      }

      .form label .input {
        width: 100%;
        padding: 10px;
        outline: none;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
      }

      .form label .input + span {
        position: absolute;
        left: 10px;
        top: 15px;
        color: grey;
        font-size: 0.9em;
        transition: 0.3s ease;
      }

      .form label .input:focus + span,
      .form label .input:valid + span {
        top: 30px;
        font-size: 0.7em;
        font-weight: 600;
      }

      .submit {
        border: none;
        background-color: royalblue;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
      }

      .submit:hover {
        background-color: rgb(56, 90, 194);
      }
    </style>
  </head>
  <body>
    <form class="form">
      <p class="title">Register</p>
      <p class="message">Signup now and get full access to our app.</p>
      <div class="flex">
        <label>
          <input required placeholder="" type="text" class="input" />
          <span>Firstname</span>
        </label>
        <label>
          <input required placeholder="" type="text" class="input" />
          <span>Lastname</span>
        </label>
      </div>
      <label>
        <input required placeholder="" type="email" class="input" />
        <span>Email</span>
      </label>
      <label>
        <input required placeholder="" type="password" class="input" />
        <span>Password</span>
      </label>
      <label>
        <input required placeholder="" type="password" class="input" />
        <span>Confirm password</span>
      </label>
      <button class="submit"><a href="index.html">Submit</a></button>
      <p class="signin">
        Already have an account? <a href="login.html">Signin</a>
      </p>
    </form>
  </body>
</html>
